# E-Tender-Platform

./: E-Tender Platform.sln  Program.cs  README.md
ApiGateway/WebAPI/: ApiGateway.WebAPI.csproj  ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
ApiGateway/WebAPI/Configurations/: ocelot.Development.json  ocelot.json
ApiGateway/WebAPI/Properties/: launchSettings.json
AuthService/: AuthService.csproj  appsettings.json
AuthService/Domain/Common/: BaseEntity.cs
AuthService/Domain/Entities/: User.cs  UserPermission.cs
AuthService/Domain/Enums/: AccountStatus.cs  PermissionType.cs  Role.cs
AuthService/Infrastructure/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
AuthService/Infrastructure/ExternalServices/: UserServiceClient.cs
AuthService/Infrastructure/JWT/: IJwtTokenService.cs  JwtTokenGenerator.cs
AuthService/Infrastructure/MessageConsumers/: CreateStaffUserConsumer.cs
AuthService/Infrastructure/Repositories/: UserRepository.cs
AuthService/Infrastructure/Services/: AuthServiceImpl.cs
AuthService/Properties/: launchSettings.json
AuthService/WebAPI/: AuthService.http  Program.cs  appsettings.json
AuthService/WebAPI/Controllers/: AuthController.cs
Backoffice Services/: BackOffice Services.csproj  Backoffice Services.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Backoffice Services/Controllers/: WeatherForecastController.cs
Backoffice Services/Domain/Common/: BaseEntity.cs
Backoffice Services/Domain/Entities/: Staff.cs  StaffPermission.cs
Backoffice Services/Domain/Enums/: PermissionType.cs  Role.cs  StaffRole.cs
Backoffice Services/Domain/Paging/: PageRequest.cs  PaginatedList.cs  PaginationExtensions.cs
Backoffice Services/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionHandler.cs  PermissionRequirement.cs
Backoffice Services/Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
Backoffice Services/Infrastructure/ExternalServices/: AuthServiceClient.cs  BidServiceClient.cs  IAuthServiceClient.cs  IBidServiceClient.cs  IRFQServiceClient.cs  IUserProfileServiceClient.cs  RFQServiceClient.cs  UserProfileServiceClient.cs
Backoffice Services/Infrastructure/MessageConsumers/: UserProfileCompletedConsumer.cs
Backoffice Services/Infrastructure/Repositories/: StaffRepository.cs
Backoffice Services/Properties/: launchSettings.json
Backoffice Services/WebAPI/: Backoffice Services.http  Program.cs  appsettings.json
Backoffice Services/WebAPI/Controllers/: BidManagementController.cs  RFQManagementController.cs  StaffController.cs  StaffManagementController.cs  UserManagementController.cs
BidService/: BidService.csproj
BidService/Application/Common/: IBidRepository.cs
BidService/Application/Extensions/: MappingExtensions.cs
BidService/Domain/Common/: BaseEntity.cs
BidService/Domain/Entities/: Bid.cs  BidDocument.cs  File.cs  ProposalFile.cs
BidService/Domain/Enums/: BidStatus.cs
BidService/Domain/Paging/: PageRequest.cs  PaginatedList.cs  PaginationExtensions.cs
BidService/Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
BidService/Infrastructure/Messaging/: BidMessagePublisher.cs
BidService/Properties/: launchSettings.json
BidService/WebAPI/: BidService.http  Program.cs  appsettings.json
BidService/WebAPI/Controllers/: BidController.cs
Dashboard Analytics System/: Dashboard Analytics System.csproj
Dashboard Analytics System/Application/DTO/: BidDashboardDTO.cs  RFQDashboardDTO.cs
Dashboard Analytics System/Domain/Common/: BaseEntity.cs
Dashboard Analytics System/Domain/Entities/: Dashboard.cs
Dashboard Analytics System/Properties/: launchSettings.json
Dashboard Analytics System/WebAPI/: Dashboard Analytics System.http  Program.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Domain/Common/: BaseEntity.cs
NotificationService/Domain/Entities/: Notification.cs
NotificationService/Domain/Enums/: NotificationType.cs
NotificationService/Domain/Paging/: PageRequest.cs  PaginatedList.cs
NotificationService/Infrastructure/Cache/: ICacheService.cs  RedisCacheService.cs
NotificationService/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NotificationService/Infrastructure/Logging/: LoggingConfiguration.cs
NotificationService/Infrastructure/MessageConsumers/: BidEventConsumer.cs  EmailNotificationConsumer.cs  NotificationConsumer.cs  OnboardingReminderConsumer.cs  RfqEmailNotificationConsumer.cs  RfqEventConsumer.cs  StaffWelcomeEmailConsumer.cs  UserVerificationStatusConsumer.cs
NotificationService/Infrastructure/Messaging/: NotificationConsumer.cs
NotificationService/Infrastructure/Middleware/: RequestLoggingMiddleware.cs
NotificationService/Infrastructure/Services/: EmailService.cs  MessageSubscriberService.cs  TemplateService.cs
NotificationService/MessageBroker/: EmailMessageConsumer.cs  OnboardingReminderMessageConsumer.cs  UserVerificationMessageConsumer.cs  UserVerificationStatusConsumer.cs
NotificationService/Models/: EmailModel.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: EmailService.cs  IEmailService.cs
NotificationService/WebAPI/: NotificationService.http  Program.cs  appsettings.json
NotificationService/WebAPI/Controllers/: NotificationController.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Constants/: MessageQueues.cs  QueueNames.cs
SharedLibrary/Enums/: AccountStatus.cs
SharedLibrary/MessageBroker/: IMessageConsumer.cs  IMessagePublisher.cs  MessageTypes.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQExtensions.cs  RabbitMQPublisher.cs  ServiceCollectionExtensions.cs
SharedLibrary/MessageBroker/Consumers/: BaseConsumer.cs
SharedLibrary/MessageBroker/Implementation/: MessageConsumer.cs  RabbitMQConnection.cs
SharedLibrary/MessageBroker/Interfaces/: IMessageConsumer.cs  IRabbitMQConnection.cs
SharedLibrary/MessageBroker/Options/: MessageSubscriberOptions.cs
SharedLibrary/Models/Messages/: BidPlacedMessage.cs  (+13 more)
(+278 files in other folders)
